body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #4e3357;
  color: #fff;
  padding: 20px;
  text-align: center;
}

main {
  background-color: #c8e0e0;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

section {
  padding: 40px 20px;
}

h2 {
  text-align: center;
}

div > p {
  text-align: left;
}

p {
  text-align: center;
}

.portfolio-container {
  margin: 0 auto; /* Center the container horizontally */
  text-align: center; /* Center the contents horizontally */
}

.portfolio-item {
  width: calc(33.33% - 20px); /* Set width for each item to occupy one-third of the container */
  margin: 20px;
  padding: 20px; /* Add padding for content inside each item */
  background: #f0f0f0; /* Set a background color for the items */
  border-radius: 8px; /* Add rounded corners for a card-like appearance */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for depth */
  display: inline-block; /* Display items inline */
  vertical-align: top; /* Align items to the top of their container */
  height: 200px;
}

@media only screen and (max-width: 768px) {
  /* On smaller screens, set each item to occupy 100% width */
  .portfolio-item {
    width: calc(100% - 40px);
  }
}

.about-section {
  margin: 0 auto; /* Center the section horizontally */
  text-align: center; /* Center the contents horizontally */
  max-width: 1000px; /* Set maximum width for the about section */
}

.about-item {
  width: calc(66.66%); /* Set width for each item to occupy one-third of the container */
  margin: 20px;
  padding: 20px; /* Add padding for content inside each item */
  background: #f0f0f0; /* Set a background color for the items */
  border-radius: 8px; /* Add rounded corners for a card-like appearance */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for depth */
  display: inline-block; /* Display items inline */
  vertical-align: top; /* Align items to the top of their container */
  height: 200px;
}

.overlay-card {
  display: flex;
  align-items: center; /* Center items vertically */
}

.overlay-card img {
  max-width: 50%; /* Adjust the max-width of the image */
}

.overlay-card p {
  flex: 1; /* Allow the paragraph to grow and shrink as needed */
  padding: 0 20px; /* Add padding to the paragraph */
}

